# selenium-testing

./: .gitignore  Jenkinsfile  README.md  pom.xml  testApi.xml  testLoginPage.xml  testRegistrationPage.xml
src/main/java/org/framework/data/: TestData.java  User.java
src/main/java/org/framework/pages/: LoginPage.java  NewAccountPage.java  SecureAreaPage.java
src/main/java/org/framework/strings/: StringsEN.java
src/main/java/org/framework/utils/: ApiRequests.java  LocalWebDriver.java  PageBase.java  UIActions.java  WebdriverFactory.java
src/main/java/org/test/: TestApi.java  TestLoginPage.java  TestRegisterPage.java
src/main/java/org/test/utils/: TestBase.java  TestBaseApi.java  TestRunner.java
src/main/resources/: users.json
